spring.application.name=Job_portal

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SMTP PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.username=nagarjuna18041999@gmail.com
#spring.mail.password=djaf jsup vmhd dssi
spring.mail.password=yuzm ovnx pyqg hnbp

spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
